@media only screen and (min-width: 1201px) {
    .search {
        max-width: 45rem;
        min-width: 45rem;
    }
}

@media only screen and (max-width: 1200px) {
    .content {
        display: block;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 769px) {
    .search {
        margin: 0 20vw;
    }
}

input:invalid {
    border: solid 0.3rem #be0000;
}

select.sorting {
    background-color: var(--clr-08dp);
    font-size: 1.6rem;
    color: var(--clr-white);
    border: 0.3rem solid var(--clr-primary);
    border-radius: 0.3rem;
    margin: 0.4rem 0;
    padding: 0.5rem;
}

.search.icon-right::after {
    content: "\f067";
    font-weight: 900;
}

.results {
    margin-top: 5rem;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-03dp);
    padding: 1rem 4rem 0rem 4rem;
    box-shadow: 0 0 1rem 0.2rem #000000;
    justify-content: space-between;

    transition: all 0.2s ease-in-out;
}

@media only screen and (max-width: 500px) {
    .results {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 1rem 2rem 0rem 2rem;
    }
}

.card img {
    box-sizing: border-box;

    max-width: 100%;
    border: 0.2rem solid var(--clr-primary);
}

.card-row {
    margin: 0.5rem 0 1.5rem 0;
    display: flex;
    gap: 5rem;
    justify-content: space-between;
}

.tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-basis: 94%;
}

.tag {
    background-color: var(--clr-24dp);
    font-size: 1.3rem;
    color: var(--clr-white);
    padding: 0.4rem 0.6rem;

    display: flex;
    align-items: center;

    border-radius: 0.3rem;
    border: var(--clr-primary) solid 0.3rem;

    width: fit-content;
    height: fit-content;
}

.likes-container {
    display: flex;
    align-items: flex-start;
    flex-grow: 0;
    flex-basis: 6%;
}

.likes {
    color: var(--clr-white);
    font-size: 2rem;
    text-align: center;

    display: flex;
    align-items: center;

    margin: 0 1rem 0 0;
    padding: 0;

    max-height: fit-content;
}

.icon-left.likes::before {
    margin-right: 0.6rem;
    font-size: 2rem;
    font-weight: 400;
    color: var(--clr-white);
    content: "\f004";
    transition: all 0.2s ease-in-out;
}

.icon-left.active.likes::before {
    font-weight: 900;
    color: #ff0000;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    width: 100%;
    margin: 3rem 1.5rem 1rem 1.5rem;
}

.card-buttons {
    display: flex;
    flex-wrap: nowrap;
}

.card-buttons>* {
    cursor: pointer;
    color: var(--clr-white);
    background-color: var(--clr-24dp);
    border: 0.2rem solid var(--clr-primary);
    border-radius: 0.3rem;
    font-size: 1.8rem;
    padding: 0.4rem 0.7rem;
    margin-right: 0.4rem;
}

.card .date {
    margin: 0;
    font-size: 1.2rem;
    color: var(--clr-white);
}

.card:hover {
    box-shadow: 0 0 1.5rem 0.5rem #000000;
    background-color: var(--clr-04dp);
}

.likes:hover {
    cursor: pointer;
}

.icon-left.likes:hover::before {
    color: #ff0000;
    text-shadow: 0 0 1.5rem #ff00007c;
}

.card-buttons>*:hover {
    background-color: #252525;
    box-shadow: 0 0 0.7rem 0.2rem var(--clr-primary);
}

.card-buttons .button:hover {
    background-color: var(--clr-white);
    border: 0.2rem solid var(--clr-primary);
}

.open-image.icon-left::before {
    content: "\f35d";
    font-weight: 600;
    color: var(--clr-white);
}

.copy-link.icon-left::before {
    content: "\f328";
    font-weight: 400;
    color: var(--clr-white);
}

.open-image.icon-left:hover::before,
.copy-link.icon-left:hover::before {
    color: var(--clr-primary);
}